# Final_Intern_Project_Online_Shopping_app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/OnlineShopping/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: CartDAO.java
app/src/main/java/com/OnlineShopping/login/: CartActivity.java  DatabaseHelper.java  DeltailedActivity.java  EditAccount.java  EditAccountFragment.java  Home.java  HomeFragment.java  MainActivity.java  MyAccount.java  MyAccountFragment.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/OnlineShopping/login/com/hypermart/login/: DatabaseHelper.java
app/src/main/java/com/OnlineShopping/login/com/hypermart/login/account/: EditAccount.java  EditAccountFragment.java  MyAccount.java  MyAccountFragment.java  SignIn.java  SignUp.java  Table.java
app/src/main/java/database/: CartDatabase.java
app/src/main/java/repository/: CartRepo.java
app/src/main/java/utils/adapter/: CartAdapter.java  ShoeItemAdapter.java
app/src/main/java/utils/model/: ShoeCart.java  ShoeItem.java
app/src/main/java/viewmodel/: CartViewModel.java
app/src/main/res/drawable/: button_background.xml  color_cursor.xml  custom_input.xml  edit_text.xml  imageback.xml  screen_back.xml
app/src/main/res/layout/: activity_cart.xml  activity_deltailed.xml  activity_edit_account.xml  activity_home.xml  activity_main2.xml  activity_my_account.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  each_cart_item.xml  each_shoe.xml  gihan_activity_main.xml  gihan_nav_header.xml  helani_activity_edit_account.xml  helani_activity_my_account.xml  helani_activity_sign_in.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/OnlineShopping/login/: ExampleUnitTest.java
(+6 files in other folders)
